; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino

src_build_flags =
    -Wall
    -Werror
    -std=c++14

lib_deps = 
    EEPROM
    etlcpp/Embedded Template Library @ ^19.3.5
    https://github.com/tzapu/WiFiManager.git#e759a48
    https://github.com/positron96/AsyncTCP.git#features/keepalive
    ;me-no-dev/AsyncTCP @ ^1.1.1

; PIO seems to select port automatically.
;upload_port = COM8

monitor_speed = 115200
;monitor_port = COM8
