; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32

[env]
build_unflags = -std=gnu++11 -Werror=reorder
build_flags = -std=gnu++14
build_src_flags =
    -Wall
    -Werror

[env:lolin32]
platform = espressif32 @ ^3
board = lolin32
framework = arduino

lib_deps =
    EEPROM
    etlcpp/Embedded Template Library @ ^20.35.10
    https://github.com/tzapu/WiFiManager.git#e759a48
    https://github.com/positron96/AsyncTCP.git#features/keepalive

; PIO seems to select port automatically.
;upload_port = COM8
;monitor_port = COM8

monitor_filters = esp32_exception_decoder
monitor_speed = 115200

[env:native]
platform = native
;lib_ignore =
;build_flags = -Ilib/DCC

;test_src_filter =
    ;+<../lib/DCC/LocoAddress.cpp>
